<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <a href="lfc.html" class="botao"> voltar</a>
</head>
</html>

<body> 

<style>
.texto3 {

position: absolute;

  left: 50%;
  transform: translateX(-50%);
    font-family: 'Courier New';
}

.texto2 {

position: absolute;

  left: 50%;
  transform: translateX(-50%);
    font-family: 'Courier New';
    top: 1200px;

    
}

.botao{

    
    display: inline-block;
      padding: 20px 50px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 20px;
      font-family: monospace;
      position: absolute;
      left: 20px;
      top: 20px;
      color: #ffffff;

}

</style>





    <h2>
        <div class="texto3">
        Lerdão era um menino diferente. Enquanto os outros se preocupavam com jogos, brinquedos ou redes sociais, ele só pensava em uma coisa: bonés. Tinha boné de aba reta, curvada, colorido, camuflado, de time, de marca e até um que mudava de cor no sol. No total? 72 bonés, todos guardados com carinho em sua prateleira.

        Mas o que ninguém sabia é que Lerdão acreditava que cada boné tinha poderes especiais. Quando usava o boné vermelho, dizia que ficava mais rápido. O boné preto? Dava confiança. O camuflado? Invisibilidade (segundo ele). Claro que ninguém acreditava... até o dia em que tudo mudou.
        
        O Boné Misterioso
        Certo dia, andando pelo centro da cidade, Lerdão encontrou uma barraca velha e coberta de poeira. Um senhor de barba branca e olhar estranho o chamou:
        
       <br> — Ei, garoto... gosta de bonés?<br>
        
        — Gosto? Eu sou O Lerdão dos bonés! — respondeu com orgulho. <br>
        
        O velho sorriu e puxou debaixo do balcão um boné que brilhava levemente, com uma aba dourada e um símbolo esquisito. Parecia antigo, mas novo ao mesmo tempo. <br>
        
        — Esse boné não está à venda. Ele escolhe seu dono. Quer experimentar? <br>
        
        Lerdão nem pensou duas vezes. Colocou o boné na cabeça... e PUM!<br> — uma onda de vento soprou, e, de repente, ele estava em outro lugar.
        </h2>

        <h1>
            <div class="texto2"> 
            Fim</h1>
</body>
</html>