<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>LFC-Imports</title>
  <link href="C:\Users\202310210027\Desktop\projet\Projeto.css" rel="stylesheet" />

  <a href="bone1.html" class="link1">Comprar</a>

  <a href="hist.html" class="central2">Nossa Historia</a>

  <a href="lfc2" class="central3">Cadastrado Amigo!</a>


  <style>
    .link1 {

      display: inline-block;
      padding: 10px 40px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 10px;
      font-family: monospace;
      position: absolute;
      left: 320px;
      top: 780px;
      color: #ffffff;



    }
    .central {
      width: 200px;
     
      margin: 0 auto;
      color: rgb(255, 255, 255);
      background-color: #000000;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Courier New';
    }

    .central2 {
      width: 200px;
      top: 21px;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      background-color: #000000;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Courier New';
      position: absolute;
      left: 90px; 
      font-size: 33px;
      font-weight: bold;
      text-decoration: none;

    }

    .central3 {
      width: 200px;
      top: 21px;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      background-color: #000000;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Courier New';
      position: absolute;
      left: 1560px; 
      font-size: 33px;
      font-weight: bold;
      text-decoration: none;
    }

    .retangulo {
      margin: auto;
      height: 300px;
      width: 650px;
      background-color: #000000;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 32px;
    }

    .texto {
      opacity: 0;
      transform: translateY(20px);
      animation: aparecer 2s forwards;
      font-size: 34px;
      color: #ffffff;
      margin-bottom: 10px;
      font-family: courier;

    }

    .texto:nth-child(1) {
      animation-delay: 0s;
    }

    .texto:nth-child(2) {
      animation-delay: 1.5s;
    }

    .texto:nth-child(3) {
      animation-delay: 3s;
    }

    @keyframes aparecer {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .bone2 {
      position: absolute;
      top: 650px;
      left: 100px;
      width: 200px;
      height: 200px;
      border-radius: 15px;
      border: 4px solid;
    }

    .bone2 img {
      width: 100%;
      height: 100%;
      border-radius: 10%;
  
    }

    .preco1 {
      position: absolute;
      left: 240px;
      top: 40px;
font-family:  'Courier New';
    }
  </style>



</head>

<body>

  <h1>
    <div class="central">
      LFC Imports
  </h1>

  <h1>
    <div class="retangulo">
      <div class="texto">
        Seja muito

        <br> Bem vindo

        <br> A Nossa Loja!
  </h1>

  <h1>


  </h1>

  <head>

  <body>
    <div class="bone2">
      <img src="imagens/bone2.jpg" alt="bone2">
  </body>
  </head>

  <h2>
    <div class="preco1">
      Preço R$ 119,90
  </h2>









</body>


</head>

</html>