<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bone1</title>
    <a href="obtido.html" class="obter">Obter!</a>
</head>
<body>
    <div class="bone2">
    <img src="imagens/bone2.jpg" alt="bone2">


    <style>
.texto {

position: absolute;
left: 1000px;
top: 45px;
width: 450px;
font-family: 'Courier New';
font-size: 20px;
color: #000000;

}


.bone2 {
    display: inline-block;
      padding:10px 10px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 10px;
      font-family: monospace;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 400px;
      height: 400px;
      border: none;
   
    }

    .bone2 img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .obter {

      display: inline-block;
      padding: 15px 40px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 20px;
      font-family: monospace;
      position: absolute;
      left: 580px;
      top: 580px;
      color: #ffffff;
      font-size: 25px;

    }
    </style>

    <h2>
      <div class="texto">
  <h3>Você se interessou pelo boné?<br><br></h3> 

        Esse boné especial foi usado pelo Lerdo, trazendo ainda mais estilo e autenticidade para quem o veste. Pensado para quem valoriza conforto e personalidade, ele é perfeito para destacar seu visual em qualquer ocasião.
        Não deixe essa oportunidade passar — ter um boné usado pelo Lerdo é garantia de muito estilo e exclusividade!
      </h2>
</body>
</html>

