<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boné Exclusivo - Lerdão</title>
  <style>
    /* Reset básico de margens e padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      padding: 40px;
    }

    /* Link "Voltar" */
    .voltar {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-size: 16px;
      position: absolute;
      top: 20px;
      left: 20px;
      transition: background-color 0.3s ease;
    }

    .voltar:hover {
      background-color: #555;
    }

    /* Container principal para a página */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    /* Estilo da imagem do boné */
    .bone2 {
      display: block;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .bone2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Título e descrição */
    h1 {
      font-size: 2rem;
      color: #222;
      margin-top: 20px;
    }

    .texto {
      font-size: 16px;
      color: #666;
      text-align: center;
      margin: 20px auto;
      max-width: 800px;
      font-family: 'Courier New', monospace;
      line-height: 1.6;
    }

    /* Estilo da seção de preço */
    .preco {
      font-size: 26px;
      color: #333;
      font-weight: bold;
      margin-top: 20px;
    }

    /* Estilo do botão "Obter Produto" */
    #obterBtn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 50px;
      margin-top: 40px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    #obterBtn:hover {
      background-color: #555;
      transform: translateY(-4px);
    }

    #obterBtn:active {
      background-color: #444;
      transform: translateY(0);
    }

    /* Carregando */
    #loading {
      display: none;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border: 2px solid #ddd;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      transition: opacity 0.5s ease-in-out;
    }

    /* Animação do texto e pontos de carregamento */
    .dots::after {
      content: '';
      display: inline-block;
      animation: dots 1s steps(3, end) infinite;
    }

    @keyframes dots {
      0% { content: ''; }
      33% { content: '.'; }
      66% { content: '..'; }
      100% { content: '...'; }
    }

    /* Efeito de fade-in no loading */
    #loading {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <!-- Link "Voltar" -->
  <a href="lfc2.html" class="voltar">Voltar</a>

  <!-- Container principal -->
  <div class="container">
    <!-- Imagem do boné -->
    <div class="bone2">
      <img src="imagens/bone2.jpg" alt="Boné Exclusivo Lerdão" />
    </div>

    <!-- Título e Descrição -->
    <h1>Boné Exclusivo - Lerdão 2021</h1>
    <div class="texto">
      <p>Este boné foi usado pelo Lerdão em 2021, trazendo estilo e autenticidade para quem o veste. Com um design exclusivo e uma história única, ele é perfeito para quem busca mais do que um simples acessório. Além disso, ele oferece conforto e personalidade para o seu visual.</p>
    </div>

    <!-- Preço -->
    <div class="preco">
      <p>R$ 119,90</p>
    </div>

    <!-- Botão "Obter Produto" -->
    <button id="obterBtn">Obter Produto</button>

    <!-- Carregando -->
    <div id="loading">
      Quase lá <span class="dots"></span>
    </div>
  </div>

  <script>
    const btn = document.getElementById('obterBtn');
    const loading = document.getElementById('loading');

    btn.addEventListener('click', (e) => {
      e.preventDefault();
      btn.style.display = 'none';
      loading.style.display = 'block';

      setTimeout(() => {
        window.location.href = "obtido.html";
      }, 2500);
    });
  </script>

</body>
</html>
