<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>boné</title>
<a href="lfc2.html"class="voltar">Voltar!</a>


  <style>

    .voltar{

      display: inline-block;
      padding: 20px 35px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 35px;
      font-family: monospace;
      position: fixed;
      left: 40.5px;
      top: 25px;
      color: #ffffff;
      font-size: 18.75px;
    }
    .preco {
      position: absolute;
      left:320px;
      top: -255px;
      font-size: 20px;
    }
    .texto {
      position: absolute;
      left: 1225px;
      top: -250px;
      width: 337.5px;
      font-family: 'Courier New', monospace;
      font-size: 18.5px;
      color: #000000;
    }
    .texto2 {
      opacity: 0;
      transform: translateY(20px);
      animation: aparecer 2s forwards;
      font-size: 25.5px;
      color: #ffffff;
      margin-bottom: 10px;
      font-family: courier, monospace;
    }
    .texto:nth-child(1) {
      animation-delay: 0s;
    }
    .texto:nth-child(2) {
      animation-delay: 1.5s;
    }
    .texto:nth-child(3) {
      animation-delay: 3s;
    }
    @keyframes aparecer {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .retangulo {
      margin: auto;
      height: 225px;
      width: 487.5px;
      background-color: #000000;
      border-radius: 7.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 24px;
      position: fixed;
      top: 37.5px;
      left: 1350px;
    }
    .lerdo {
      display: inline-block;
      padding: 7.5px 7.5px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 11.25px;
      font-family: monospace;
      position: fixed;
      width: 300px;
      right: 650.5px;
      top: 550.5px;
      border: none;
    }
    .lerdo img {
      border-radius: 100%;
      width: 100%;
      height: 100%;
    }
    .bone2 {
      display: inline-block;
      padding: 7.5px 7.5px;
      background-color: #000000;
      text-decoration: none;
      border-radius: 7.5px;
      font-family: monospace;
      position: fixed;
      top: 225px;
      left: 187.5px;
      width: 300px;
      height: 300px;
      border: none;
    }
    .bone2 img {
      width: 100%;
      height: 100%;
      border-radius: 7.5px;
    }
   
    
    .dono {
      font-family: 'Courier New', Courier, monospace;
   position: fixed;
      top: 680px;
      left: 200px;
      font-size: 10px;
    }


    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      
    }

    #loading {
      display: none;
      font-size: 24px;
      font-weight: bold;
    }

    .dots::after {
      content: '';
      display: inline-block;
      animation: dots 1s steps(3, end) infinite;
    }

    @keyframes dots {
      0%   { content: ''; }
      33%  { content: '.'; }
      66%  { content: '..'; }
      100% { content: '...'; }
    }

    #obterBtn {
      padding: 12px 24px;
      font-size: 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      position: fixed;
      top: 450px;
      left: 550px; 
      height: 80px;
      width: 200px;
    }

    #obterBtn:hover {
      background-color: #000000;
    }
  </style>
  </style>
</head>
<body>


  <div class="bone2">
    <img src="imagens/bone2.jpg" alt="bone2" />
  </div>

  <div class="dono">
    <h1>*DESCRIÇAO* <br />
      Boné usado pelo Lerdão em 2021, como podemos ver na foto:
    </h1>
    <div class="preco">
      <h1>Preço R$ 119,90</h1>
    </div>

    <div class="texto">
      <h3>Você se interessou pelo boné?<br /><br /></h3>
      <p>
        Esse boné especial foi usado pelo Lerdão, trazendo ainda mais estilo e
        autenticidade para quem o veste. Pensado para quem valoriza conforto e
        personalidade!
      </p>
    </div>

    <div class="lerdo">
      <img src="imagens/lerdo.jpeg" alt="lerdo" />
      <div class="retangulo">
        <div class="texto2">
          Boné<br>
          Levi´s Preto
        </div>
      </div>
    </div>
  </div>
  <button id="obterBtn">Obter Produto</button>

  <div id="loading">
    Já é quase seu<span class="dots"></span>
  </div>

  <script>
    const btn = document.getElementById('obterBtn');
    const loading = document.getElementById('loading');
  
    btn.addEventListener('click', (e) => {
      e.preventDefault(); // evita que o link redirecione imediatamente
      btn.style.display = 'none';     // esconde o botão
      loading.style.display = 'block'; // mostra o loading
  
      // simula carregamento e redireciona depois de 2.5 segundos
      setTimeout(() => {
        window.location.href = "obtido.html";
      }, 2500);
    });
  </script>
  

</body>
</html>
